<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大总管个人信息</title>
    <style>
        * {
            margin: 0;
        }
        body{
            background :url(https://typora--image--image.oss-cn-beijing.aliyuncs.com/Group%2039.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        button:hover{
            cursor: pointer;
        }
        .headerMessageBoard{
            position: relative;
            width: 1130px;
            height: 840px;
            margin: auto;
            background-color: rgba(255,255,255,0.4);
            border-radius: 45px;
        }
        .logo{
            width: 261px;
            height: 348px;
            position: absolute;
            top: 10px;
            text-align: center;
            line-height: 90px;
            font-size: 35px;
            background-repeat: no-repeat;
            background-image: url(https://typora--image--image.oss-cn-beijing.aliyuncs.com/%E6%9C%AA%E6%A0%87%E9%A2%98-1%204.png);
        }
        .inforText{
            width: 240px;
            height: 85px;
            background-color: #e8daf8;
            position: absolute;
            top: 40px;
            left: 500px;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            border-radius: 8px;
        }
        .inforPic{
            width: 38px;
            height: 38px;
            position: absolute;
            left: 530px;
            top: 63px;
            background-repeat: no-repeat;
            background-image: url(https://typora--image--image.oss-cn-beijing.aliyuncs.com/image%202.png);
        }
        .inforBgd{
            width: 874px;
            height: 600px;
            background-color: rgba(135,173,164,0.2);
            border-radius: 45px;
            box-shadow: 0px 4px 4px 0px gray;
            position: absolute;
            top: 165px;
            left: 175px;
        }
        form{
            height: 180px;
            position: absolute;
            left: 100px;
            padding-top: 50px;
            font-size: 30px;
            line-height: 50px;
        }
        .alter{
            width: 165px;
            height: 60px;
            background-color: white;
            position: absolute;
            top: 480px;
            left: 180px;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
        }
        .fra{
            width: 163px;
            height: 29px;
            border-radius: 8px;
            border: 1px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
        }
        .alter:hover {  
            background-color: #6c6c6c; 
        }
        .alter:active {  
            background-color: #3c3c3c; 
        } 
        .save{
            width: 165px;
            height: 60px;
            background-color: rgba(245,246,212,0.8);
            position: absolute;
            top: 480px;
            left: 500px;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
        }
        .save:hover {  
            background-color: #6c6c6c; 
        }
        .save:active {  
            background-color: #3c3c3c; 
        }
    </style>
</head>
<body>
    <div class = "headerMessageBgd">
        <div class = "headerMessageBoard">
            <div class = "logo"></div>
            <div class = "inforText">&nbsp;&nbsp;&nbsp;&nbsp;个人信息</div>
            <div class="inforPic"></div>
            <div class = "inforBgd">
                <form>
                    姓名&nbsp;&nbsp;<input class="fra" type="text" id="name" ><br/>
                    昵称&nbsp;&nbsp;<input class="fra" type="text" id="name"><br />
                    期数&nbsp;&nbsp;<input class="fra" type="text" id="name"><br />
                    邮箱&nbsp;&nbsp;<input class="fra" type="text" id="name"><br />
                    职位&nbsp;&nbsp;<input class="fra" type="text" id="name"><br />
                </form>
                <botton class="alter" onclick=""><a herf="inforSave.html" target="_blank">修改</a></botton>
                <botton class="save">保存</botton>
            </div>
        </div>
    </div>
</body>
</html>