<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>my study</title>
        <style>
            *{
                margin:0 auto;
                padding:0;
            }
            body {
                background-image: url(https://wind-and-rain.oss-cn-beijing.aliyuncs.com/80d974b5987e2ff5ff2a51761e1ed6ca.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .one {
                width:1280px;
                height:960px;
                position: relative;
            }
            .two {
                width:1130px;
                height:840px;
                background-color: #FFFFFF66;
                position: absolute;
                top:60px;
                left:75px;
                border-radius: 5%;
                box-shadow: 0 5px 5px #00000040;
            }
            .two1 {
                display: flex;
            }
            .two2 {
                width:874px;
                height:602px;
                padding-left: 0;
                margin-left: 0;
                text-align: left;
                background-color: #D8EEF080;
                border-radius: 5%;
                box-shadow: 0 5px 5px #00000040;
            }
            .two3 {
                width:1130px;
                height:148px;
            }
            img {
                width:150px;
                height:110px;
                position:absolute;
                top:35px;
                left:38px;
                object-fit: cover;
            }
            .three {
                width:100px;
                height:602px;
                margin-left: 33px;
            }
            .three1 {
                width:130px;
                height:50px;
                background-color: #FFFFFF;
                text-align: right;
                font-size: 19px;
                margin-top: 0;
                border-radius: 7px 7px;
                box-shadow: 0 5px 5px #00000040;
            }
            .four1,.five1 {
                width:264px;
                height:54px;
                background-color: #FFFFFF;
                position: absolute;
                text-align: center;
                font-size: 22px;
                border-radius: 5px 5px;
            }
            .four1 {
                top:160px;
                left:235px;
            }
            .five1 {
                top:450px;
                left:235px;
            }
            .four2 {
                width:785px;
                height: 175px;
                overflow-y: scroll;
                background-color: #FFFFFF;
                position: absolute;
                top:240px;
                left:235px;
                border-radius: 5px 5px;
                border: 10px solid #FFFFFF;
            }
            .five2 {
                width:793px;
                height:178px;
                background-color: #FFFFFF;
                position: absolute;
                top:536px;
                left:235px;
                border-radius: 5px 5px;
                padding-right: 10px;
            }
            .five3 {
                width:793px;
                height:158px;
                overflow-y: scroll;
            }
            .five4 {
                text-align: right;
            }
            .move {
                width: 5px;
                height: 10px;
            }
            .move1 {
                height: 10px;
            }
            .information1,.plan1,.inform1,.sign1{
                width:38px;
                height:38px;
                position: absolute;
                left:35px;
            }
            .information1 {
                top:153px;
            }
            .plan1 {
                top:243px;
            }
            .inform1 {
                top:335px;
            }
            .sign1 {
                top:426px;
            }
            .plan11,.plan22,.plan33 {
                width: 695px;
                height: 30px;
                background-color: #D9D9D9;
                border-radius: 5px 5px;
            }
            .plan11 {
                margin-top: 27px;
            }
            .plan22,.plan33 {
                margin-top: 18px;
            }
            .move2 {
                height: 5px;
            }
        </style>
        </head>
    <body>
        <div class="one">
            <div class="two">
                <div class="two3"><img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/f1dc6a7fa182b4d98290192c1298d59c%20(1).png"></div>
                <div class="two1">
                    <div class="three">
                        <div class="three1" id="personalINformation">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/210bb500a42aef5bd848e3c1cec08f08.png" class="information1">
                            <div class="information2">
                                <h6 class="move"></h6>个人信息&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                        <div class="three1" id="plan">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/9f23778cdd735db09d5d8fd6776a2b7c.png" class="plan1">
                            <div class="plan2">
                                <h6 class="move"></h6>研学安排&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                        <div class="three1" id="inform">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/70812e8ebb37058cba7acac542f15fe3.png" class="inform1">
                            <div class="inform2">
                                <h6 class="move"></h6>通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                        <div class="three1" id="sign">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/4875d05ac90308e7db562475ed9318a3.png" class="sign1">
                            <div class="sign2">
                                <h6 class="move"></h6>签到签退&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                    </div>
                    <div class="two2">
                        <div class="four1"><h6 class="move1"></h6>最新研学安排</div>
                        <div class="four2">
                            <div class="plan11">
                                <h6 class="move2"></h6>&nbsp;2.26 周一 8：00~10：00
                            </div>
                            <div class="plan22">
                                <h6 class="move2"></h6>&nbsp;2.23 周五 8：00~10：00
                            </div>
                            <div class="plan33">
                                <h6 class="move2"></h6>&nbsp;2.22 周四 8：00~10：00
                            </div>
                        </div>
                        <div class="five1"><h6 class="move1"></h6>历史研学</div>
                        <div class="five2">
                            <div class="five3">
                                <div class="plan11">
                                    <h6 class="move2"></h6>&nbsp;2.26 周一 8：00~10：00
                                </div>
                                <div class="plan22">
                                    <h6 class="move2"></h6>&nbsp;2.23 周五 8：00~10：00
                                </div>
                                <div class="plan33">
                                    <h6 class="move2"></h6>&nbsp;2.22 周四 8：00~10：00
                                </div>
                            </div>
                            <div class="five4">(每两周更新一次)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let personalINformation = document.querySelector("#personalINformation");
            let plan = document.querySelector("#plan");
            personalINformation.onclick = function () {
                location.href = "学生端--个人信息.html";
            }
            plan.onclick = function () {
                location.href = "学生端--研学安排.html"
            }
        </script>
    </body>
</html>