<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>study plan</title>
        <style>
            *{
                margin:0 auto;
                padding:0;
            }
            body {
            width: 100%;
                background-image: url(https://wind-and-rain.oss-cn-beijing.aliyuncs.com/60d9b1210679d67a183a273eb8a49b5d.jpeg);
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .one {
                width:1280px;
                height:960px;
                position: relative;
            }
            .two {
                width:1130px;
                height:840px;
                background-color: #FFFFFF66;
                position: absolute;
                top:60px;
                left:75px;
                border-radius: 5%;
                box-shadow: 0 5px 5px #00000040;
            }
            .two1 {
                display: flex;
            }
            .two2 {
                width:874px;
                height:602px;
                padding-left: 0;
                margin-left: 0;
                text-align: left;
                display: flex;
                background-color: #C9E7D84D;
                margin-left: 33px;
                border-radius: 5%;
                box-shadow: 0 5px 5px #00000040;
            }
            .two3 {
                width:1130px;
                height:148px;
            }
            img {
                width:150px;
                height:110px;
                position:absolute;
                top:35px;
                left:38px;
                object-fit: cover;
            }
            .three {
                width:100px;
                height:602px;
                margin-left: 33px;
            }
            .three1 {
                width:130px;
                height:50px;
                background-color: #FFFFFF;
                text-align: right;
                font-size: 19px;
                margin-top: 0;
                border-radius: 7px 7px;
                box-shadow: 0 5px 5px #00000040;
            }
            .move {
                width: 5px;
                height: 10px;
            }
            .information1,.plan1,.inform1,.sign1{
                width:38px;
                height:38px;
                position: absolute;
                left:35px;
            }
            .information1 {
                top:153px;
            }
            .plan1 {
                top:243px;
            }
            .inform1 {
                top:335px;
            }
            .sign1 {
                top:426px;
            }
            .four1,.five1 {
                width:266px;
                height:345px;
                background-color: #FFFFFF;
                position: absolute;
                top:240px;
            }
            .four2 {
                left:310px;
            }
            .four1 {
                left: 300px;
            }
            .five1,.five2 {
                left: 685px;
            }
            .four2,.five2 {
                width:265px;
                height:55px;
                background-color: #FFFFFF;
                text-align: center;
                position: absolute;
                top:625px;
                border-radius: 8px 8px;
                font-size: 20px;
            }
            .down {
                height:10px;
            }
            .five3 {
                height: 245px;
                width: 216px;
                position: absolute;
                left: 0;
            }
            .four3,.four4 {
                height: 345px;
                position: absolute;
                top: 0;
            }
            .four1 {
                border-radius: 8px;
            }
            .four3 {
                left: 20px;
                animation-name: four33;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            .four4 {
                width: 260px;
                border-radius: 8px;
                left: 98px;
                animation-name: four44;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes four33 {
                25% {
                    left: 59px;
                    z-index: 1;
                }
                50% {
                    left: 116px;
                    z-index: 1;
                }
                75% {
                    left: 59px;
                    z-index: 2;
                }
                100% {
                    left: 20px;
                    z-index: 2;
                }
            }
            @keyframes four44 {
                25% {
                    left: 59px;
                    z-index: 2;
                }
                50% {
                    left: 3px;
                    z-index: 2;
                }
                75% {
                    left: 59px;
                    z-index: 1;
                }
                100% {
                    left: 98px;
                    z-index: 1;
                }
            } 
        </style>
        </head>
    <body>
        <div class="one">
            <div class="two">
                <div class="two3"><img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/f1dc6a7fa182b4d98290192c1298d59c%20(1).png"></div>
                <div class="two1">
                    <div class="three">
                        <div class="three1" id="personalINformation">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/210bb500a42aef5bd848e3c1cec08f08.png"
                                class="information1">
                            <div class="information2">
                                <h6 class="move"></h6>个人信息&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                        <div class="three1" id="plan">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/9f23778cdd735db09d5d8fd6776a2b7c.png" class="plan1">
                            <div class="plan2">
                                <h6 class="move"></h6>研学安排&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                        <div class="three1" id="inform">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/70812e8ebb37058cba7acac542f15fe3.png" class="inform1">
                            <div class="inform2">
                                <h6 class="move"></h6>通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                        <div class="three1" id="sign">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/4875d05ac90308e7db562475ed9318a3.png" class="sign1">
                            <div class="sign2">
                                <h6 class="move"></h6>签到签退&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                    </div>
                    <div class="two2">
                        <div class="four">
                            <div class="four1">
                                <div class="four5">
                                    <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/fda4febe318b28b05937ba730d877408.png" class="four3">
                                    <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/c4f0af57ae64189fe5d69f133b3c71a2.png" class="four4">
                                </div>
                            </div>
                            <div class="four2" ><h6 class="down"></h6>我的研学</div>
                        </div>
                        <div>
                            <div class="five1">
                                <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/eb5003eaad4dbca002ba157da9a39f67.png" class="five3">
                            </div>
                            <div class="five2"><h6 class="down"></h6>调整请假</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let personalINformation = document.querySelector("#personalINformation");
            let plan = document.querySelector("#plan");
            let myStudy = document.querySelector(".four2");
            let leave = document.querySelector(".five2");
            personalINformation.onclick = function () {
                location.href = "学生端--个人信息.html";
            }
            plan.onclick = function () {
                location.href = "学生端--研学安排.html"
            }
            myStudy.onclick = function () {
                location.href = "学生端--研学安排--我的研学.html"
            }
            leave.onclick = function () {
                location.href = "学生端--研学安排--调整请假.html"
            }
        </script>
    </body>
</html>