<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>personal information</title>
        <style>
            *{
                margin:0 auto;
                padding:0;
            }
            body {
                background-image: url(https://wind-and-rain.oss-cn-beijing.aliyuncs.com/b37cd5adb68666c96e1f3733356f03d6.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .one {
                width:1280px;
                height:960px;
                position: relative;
            }
            .two {
                width:1130px;
                height:840px;
                background-color: #FFFFFF66;
                position: absolute;
                top:60px;
                left:75px;
                border-radius: 5%;
                box-shadow: 0 5px 5px #00000040;
            }
            .two1 {
                display: flex;
            }
            .two2 {
                width:874px;
                height:602px;
                padding-left: 0;
                margin-left: 0;
                text-align: left;
                display: flex;
                background-color: #C9E7D84D;
                margin-left: 33px;
                border-radius: 5%;
                box-shadow: 0 5px 5px #00000040;
            }
            .two3 {
                width:1130px;
                height:148px;
                overflow: hidden;
            }
            img {
                width:150px;
                height:110px;
                position:absolute;
                top:35px;
                left:38px;
                object-fit: cover;
            }
            .three {
                width:100px;
                height:602px;
                margin-left: 33px;
            }
            .three1 {
                width:130px;
                height:50px;
                background-color: #FFFFFF;
                text-align: right;
                font-size: 19px;
                margin-top: 0;
                border-radius: 7px 7px;
                box-shadow: 0 5px 5px #00000040;
            }
            .move {
                width: 5px;
                height: 10px;
            }
            .move2 {
                height: 7px;
            }
            .information1,.plan1,.inform1,.sign1{
                width:38px;
                height:38px;
                position: absolute;
                left:35px;
            }
            .information1 {
                top:153px;
            }
            .plan1 {
                top:243px;
            }
            .inform1 {
                top:335px;
            }
            .sign1 {
                top:426px;
            }
            tr {
                height:50px;
            }
            input {
                width:159px;
                height:25px;
                border: none;
                border-radius: 5px 5px;
                box-shadow: 0 5px 5px #00000040;
                background-color: #FFFFFF;
            }
            .input2 {
                width:219px;
                height:123px;
            }
            .input3 {
                width:219px;
                height:79px;
            }
            .table1 {
                width:437px;
            }
            .table11 {
                margin-top: 50px;
            }
            .table2 {
                position: absolute;
                top:190px;
                left:650px;
            }
            select {
                width:33px;
                height:29px;
            }
            .change {
                width:165px;
                height:59px;
                font-size: 26px;
                margin-left: 250px;
            }
            .change1 {
                width:165px;
                height:59px;
                background-color: #D8EEF080;
                position: absolute;
                left:370px;
                border-radius: 8px 8px;
                box-shadow: 0 5px 5px #00000040;
            }
            #change7 {
                border-radius: 5px 5px;
                box-shadow: 0 5px 5px #00000040;
            }
            .remain {
                width:165px;
                height:59px;
                font-size: 26px;
            }
            .remain1 {
                width:165px;
                height:59px;
                background-color: #F5F6D4;
                position: absolute;
                left:50px;
                top:404px;
                border-radius: 8px 8px;
                box-shadow: 0 5px 5px #00000040;
            }
            td {
                text-align: center;
                width:50px;
            }
            .td2 {
                text-align: left;
            }
            .td3 {
                width:150px;
            }
            .tr4 {
                height:28px;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <div class="two">
                <div class="two3"><img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/f1dc6a7fa182b4d98290192c1298d59c%20(1).png"></div>
                <div class="two1">
                    <div class="three">
                        <div class="three1" id="personalINformation">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/210bb500a42aef5bd848e3c1cec08f08.png"
                                class="information1">
                            <div class="information2">
                                <h6 class="move"></h6>个人信息&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                        <div class="three1" id="plan">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/9f23778cdd735db09d5d8fd6776a2b7c.png" class="plan1">
                            <div class="plan2">
                                <h6 class="move"></h6>研学安排&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                        <div class="three1" id="inform">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/70812e8ebb37058cba7acac542f15fe3.png" class="inform1">
                            <div class="inform2">
                                <h6 class="move"></h6>通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                        <div class="three1" id="sign">
                            <img src="https://wind-and-rain.oss-cn-beijing.aliyuncs.com/4875d05ac90308e7db562475ed9318a3.png" class="sign1">
                            <div class="sign2">
                                <h6 class="move"></h6>签到签退&nbsp;&nbsp;
                            </div>
                        </div><br /><br />
                    </div>
                    <div class="two2">
                        <div class="table11">
                            <table class="table1">
                                <tr>
                                    <td>姓名</td>
                                    <td class="td2" ><input type="text" disabled="disabled" id="change1"></td>
                                </tr>
                                <tr>
                                    <td>专业班级</td>
                                    <td class="td2" ><input type="text" disabled="disabled" id="change2"></td>
                                </tr>
                                <tr>
                                    <td>期数</td>
                                    <td class="td2" ><input type="text" disabled="disabled" id="change3"></td>
                                </tr>
                                <tr>
                                    <td>方向</td>
                                    <td class="td2" ><input type="text" disabled="disabled" id="change4"></td>
                                </tr>
                                <tr>
                                    <td>职位</td>
                                    <td class="td2" ><input type="text" disabled="disabled" id="change5"></td>
                                </tr>
                                <tr>
                                    <td>学号</td>
                                    <td class="td2" ><input type="text" disabled="disabled" id="change6"></td>
                                </tr>
                                <tr>
                                    <td>退出方向</td>
                                    <td class="td2" >
                                        <select disabled="disabled" id="change7">
                                            <option>否</option>
                                            <option>是</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="change"><div class="change1"><h6 class="move2"></h6>修改</div></td>
                                </tr>
                            </table>
                            
                        </div>
                        <div></div><div></div><div></div><div></div>
                        <div class="table2">
                            <table >
                                <tr>
                                    <td valign="top" class="td3">个性签名*</td>
                                    <td ><input type="text" class="input2" disabled="disabled" id="change8"></td>
                                </tr>
                                <tr class="tr4"></tr>
                                <tr>
                                    <td valign="top" class="td3">获奖经历*</td>
                                    
                                    <td ><input type="text" class="input3" disabled="disabled" id="change9"></td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td style="font-size: 14px;text-align: right;font-weight: 549;"><br />（带*信息非必填）</td>
                                </tr>
                                <tr></tr><br />
                                <tr class="remain">
                                    <td><div class="remain1"><h6 class="move2"></h6>保存</div></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var newChange=[];
            for(let i=1;i<10;i++){
                newChange[i]= document.querySelector("#change"+i);
            }
            let change1 = document.querySelector("#change1");
            let change = document.querySelector(".change");
            let remain = document.querySelector(".remain");
            change.onclick=function (){
                for(let i=1;i<10;i++){
                    newChange[i].disabled = false;
                }
            }
            remain.onclick = function (){
                for (let i = 1; i < 10; i++) {
                    newChange[i].disabled = "disabled";
                }
            }
            let personalINformation = document.querySelector("#personalINformation");
            let plan = document.querySelector("#plan");
            personalINformation.onclick = function () {
                location.href = "学生端--个人信息.html";
            }
            plan.onclick = function () {
                location.href = "学生端--研学安排.html"
            }
        </script>
    </body>
</html>